<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .header,
      .footer {
        background-color: maroon;
        color: white;
        padding: 15px;
      }
      .column {
        float: left;
        padding: 15px;
      }
      .column img {
        float: right;
        width: 300px;
        height: 250px;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .menu {
        width: 20%;
      }
      .content {
        width: 70%;
        float: right;
      }
      .more {
        float: right;
      }
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: teal;
        color: #ffffff
      }
      .menu li:hover {
        background-color: #0099cc;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Zlatan Ibrahimović</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://mrbrown85.githb.io/main.html">main page</a></li>
          <li><a href="https://mrbrow85.github.io/clubs.html">clubs and teams</a></li>
          <li><a href="https://mrbrown85.github.io/departments.html">Departments</a></li>
        </ul>
      </div>
      <div class="column content">
        <img src="https://vtv1.mediacdn.vn/thumb_w/650/2016/ib1-1479937748570.jpg">
        <h1>Information</h1>
        <p>Zlatan Ibrahimović (born October 3, 1981) is a football player who Sweden played in the striker for Manchester United . He made his Swedish national team debut in 2001 and became captain of the team from 2010 until he retired from the national team in 2016..</p>
       
      </div>

      <div class="column content more">
        <img src="http://media.vnbongda.vn/files/images/site-1/20171124/ibrahimovic-toi-gianh-33-danh-hieu-o-tat-ca-nhung-noi-tung-thi-dau-champions-league-luon-la-1-muc-tieu-14-24112017100725.jpg">
        <img class="columm content more">
        <img src="http://media.vnbongda.vn/files/images/site-1/20171121/lan-dau-tien-sau-10-nam-ibrahimovic-khong-phai-la-cau-thu-xuat-sac-nhat-thuy-dien-33-21112017141057.jpg"> 
        <h1>History</h1>
        <p>Ibrahimović started his career as a football player at Malmö FF in the late 1990s before being signed by Ajax - the first place in his name. He then joined Juventus FC and, together with David Trezeguet, formed a notorious striker. In 2006, he signed for Inter Milan and joined the UEFA special teams of the year in 2007 and 2009. He was the scorer of Serie A in the 2008-2009 season as well as the Scudetto in three. consecutive years. He joined FC Barcelona in the summer of 2009 before returning to Italy a season later in AC MilanIn July 2012, he joined Paris Saint Germain and won four straight Ligue 1 titles , three Coupe de la Ligue , two Coupe de France and became the top scorer of the French Football League in three seasons. By 2015, he became the most goalscorer in the club's history..</p>
        <p>Ibrahimović is one of 10 players who have worn over 100 games for Sweden. He scored the most goals in football history with 62 goals. He played in the 2002 and 2006 World Cups , as well as the EURO 2004 , 2008 , 2012 and 2016 seasons . He won the Footballer of the Year award for the best Swedish player 11 times, including 10 consecutive wins from 2007 to 2016..</p>
      </div>
      <div class="column content more">
        <img src="http://as01.epimg.net/futbol/imagenes/2017/06/26/primera/1498481264_858368_1498481534_noticia_normal.jpg">
        <h1>Third Content</h1>
        <p>With its efficient kick-off and high finishing skills, Ibrahimović is considered one of the best football strikers in the world, as well as one of the best in his generation. Off the pitch, he is known for his bold personality and controversial speeches. .</p>
        <p>On November 21, 2016, the Swedish Football Association announced the decision to sculpt Ibrahimović. The 2.7 meter tall statue depicting Zlatan Ibrahimović splits the game after scoring. Statue placed outside the stadium Friends Arena in Stockholm .</p>
      </div>

    </div>
